ccopy_reg
_reconstructor
p0
(cdedupe.datamodel
DataModel
p1
c__builtin__
dict
p2
(dp3
S'fields'
p4
(lp5
g0
(cdedupe.fieldclasses
CustomType
p6
c__builtin__
object
p7
Ntp8
Rp9
(dp10
S'name'
p11
S'(price: Custom, customComparator)'
p12
sS'comparator'
p13
c__main__
customComparator
p14
sS'weight'
p15
F0.7009994983673096
sS'field'
p16
S'price'
p17
sS'has_missing'
p18
I01
sS'predicates'
p19
(lp20
sbag0
(cdedupe.fieldclasses
StringType
p21
g7
Ntp22
Rp23
(dp24
g19
(lp25
g0
(cdedupe.predicates
SimplePredicate
p26
g7
Ntp27
Rp28
(dp29
S'__name__'
p30
S'(wholeFieldPredicate, title)'
p31
sS'func'
p32
cdedupe.predicates
wholeFieldPredicate
p33
sg16
S'title'
p34
sbag0
(g26
g7
Ntp35
Rp36
(dp37
g30
S'(tokenFieldPredicate, title)'
p38
sg32
cdedupe.predicates
tokenFieldPredicate
p39
sg16
g34
sbag0
(g26
g7
Ntp40
Rp41
(dp42
g30
S'(firstTokenPredicate, title)'
p43
sg32
cdedupe.predicates
firstTokenPredicate
p44
sg16
g34
sbag0
(g26
g7
Ntp45
Rp46
(dp47
g30
S'(commonIntegerPredicate, title)'
p48
sg32
cdedupe.predicates
commonIntegerPredicate
p49
sg16
g34
sbag0
(g26
g7
Ntp50
Rp51
(dp52
g30
S'(nearIntegersPredicate, title)'
p53
sg32
cdedupe.predicates
nearIntegersPredicate
p54
sg16
g34
sbag0
(g26
g7
Ntp55
Rp56
(dp57
g30
S'(firstIntegerPredicate, title)'
p58
sg32
cdedupe.predicates
firstIntegerPredicate
p59
sg16
g34
sbag0
(g26
g7
Ntp60
Rp61
(dp62
g30
S'(sameThreeCharStartPredicate, title)'
p63
sg32
cdedupe.predicates
sameThreeCharStartPredicate
p64
sg16
g34
sbag0
(g26
g7
Ntp65
Rp66
(dp67
g30
S'(sameFiveCharStartPredicate, title)'
p68
sg32
cdedupe.predicates
sameFiveCharStartPredicate
p69
sg16
g34
sbag0
(g26
g7
Ntp70
Rp71
(dp72
g30
S'(sameSevenCharStartPredicate, title)'
p73
sg32
cdedupe.predicates
sameSevenCharStartPredicate
p74
sg16
g34
sbag0
(g26
g7
Ntp75
Rp76
(dp77
g30
S'(commonFourGram, title)'
p78
sg32
cdedupe.predicates
commonFourGram
p79
sg16
g34
sbag0
(g26
g7
Ntp80
Rp81
(dp82
g30
S'(commonSixGram, title)'
p83
sg32
cdedupe.predicates
commonSixGram
p84
sg16
g34
sbag0
(cdedupe.predicates
TfidfPredicate
p85
g7
Ntp86
Rp87
(dp88
S'threshold'
p89
F0.2
sg30
S'(0.2, title)'
p90
sg16
g34
sbag0
(g85
g7
Ntp91
Rp92
(dp93
g89
F0.4
sg30
S'(0.4, title)'
p94
sg16
g34
sbag0
(g85
g7
Ntp95
Rp96
(dp97
g89
F0.6
sg30
S'(0.6, title)'
p98
sg16
g34
sbag0
(g85
g7
Ntp99
Rp100
(dp101
g89
F0.8
sg30
S'(0.8, title)'
p102
sg16
g34
sbasg16
g34
sg11
S'(title: String)'
p103
sg15
F-0.8764770030975342
sg18
I00
sbag0
(cdedupe.fieldclasses
ExactType
p104
g7
Ntp105
Rp106
(dp107
g19
(lp108
g0
(g26
g7
Ntp109
Rp110
(dp111
g30
S'(wholeFieldPredicate, manufacturer)'
p112
sg32
g33
sg16
S'manufacturer'
p113
sbasg16
g113
sg11
S'(manufacturer: Exact)'
p114
sg15
F0.1978304237127304
sg18
I01
sbag0
(cdedupe.fieldclasses
MissingDataType
p115
g7
Ntp116
Rp117
(dp118
g18
I00
sg11
S'((price: Custom, customComparator): Not Missing)'
p119
sg15
F0.02190938964486122
sbag0
(g115
g7
Ntp120
Rp121
(dp122
g18
I00
sg11
S'((manufacturer: Exact): Not Missing)'
p123
sg15
F-0.01824745535850525
sbasS'bias'
p124
F0.20909807034925423
stp125
Rp126
(dp127
S'total_fields'
p128
I5
sb.(lp0
ccopy_reg
_reconstructor
p1
(cdedupe.predicates
CompoundPredicate
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'predicates'
p7
(g1
(cdedupe.predicates
SimplePredicate
p8
g3
Ntp9
Rp10
(dp11
S'__name__'
p12
S'(wholeFieldPredicate, title)'
p13
sS'func'
p14
cdedupe.predicates
wholeFieldPredicate
p15
sS'field'
p16
S'title'
p17
sbg1
(g8
g3
Ntp18
Rp19
(dp20
g12
S'(commonSixGram, title)'
p21
sg14
cdedupe.predicates
commonSixGram
p22
sg16
g17
sbtp23
sg12
V(SimplePredicate: (wholeFieldPredicate, title), SimplePredicate: (commonSixGram, title))
p24
sbag1
(g2
g3
Ntp25
Rp26
(dp27
g7
(g1
(g8
g3
Ntp28
Rp29
(dp30
g12
S'(commonIntegerPredicate, title)'
p31
sg14
cdedupe.predicates
commonIntegerPredicate
p32
sg16
g17
sbg1
(cdedupe.predicates
TfidfPredicate
p33
g3
Ntp34
Rp35
(dp36
S'threshold'
p37
F0.8
sg12
S'(0.8, title)'
p38
sg16
g17
sbtp39
sg12
V(SimplePredicate: (commonIntegerPredicate, title), TfidfPredicate: (0.8, title))
p40
sba.(dp0
S'title'
p1
c__builtin__
set
p2
((lp3
tp4
Rp5
s.